# FinMark VPN Server Configuration
port 1194
proto udp
dev tun

# Certificates and keys
ca ./certificates/ca.crt
cert ./certificates/server.crt
key ./certificates/server.key
dh ./certificates/dh2048.pem

# Network configuration
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# Security settings
cipher AES-256-CBC
auth SHA256
tls-auth ta.key 0

# Logging
log-append /var/log/openvpn.log
verb 3

# Client-to-client communication
client-to-client

# Keep alive
keepalive 10 120

# Compression
comp-lzo

# User and group (Linux)
;user nobody
;group nogroup

# Persist options
persist-key
persist-tun
